"use strict";
const messages = {
  SUCCESS: "Success",
  UNAUTHORIZED: "Unauthorized",
  FORBIDDEN: "Forbidden",
  USER_IS_BLOCKED: "Your profile is blocked. Please contact to administrator.",
  ADMIN_NOT_EXISTS: "Admin does not exist",
  INCORRECT_PASSWORD: "Incoreect Password",
  PASSWORD_UPDATED_SUCCESSFULLY: "PASSWORD_UPDATED_SUCCESSFULLY",
  USER_NOT_EXISTS: "User does not exist",
  EMAIL_EXISTS: "Email already exist",
  INVALID_EMAIL_OR_PASSWORD: "Invalid Email or Password",
  PHONE_NOT_EXISTS: "Phone Number Not Exists",
  USER_REGISTER_SUCCESSFULLY: "User register successfully",
  USER_DELETED_SUCCESSFULLY: "User deleted successfully",
  USER_UPDATED_SUCCESSFULLY: "User updated successfully",
  OTP_SEND_SUCCESSFULLY: "Otp Send Successfully",
  PHONE_ALREADY_EXISTS: "Phone number already exist",
  INVALID_VERIFICATION_CODE: "Please enter valid otp.",
  OTP_VERIFIED_SUCCESSFULLY: "Otp Verified Successfully",
  ORDER_CREATED_SUCCESSFULLY:"Order Created Successfully",
  CONNECTION_EXIST_ALREADY: "Connection exist already",
  CONNECTED_SENT_SUCCESSFULLY: "Connection request send successfully",
  CMS_PAGES_UPDATED: "Cms updated successfully",
};
module.exports = messages;
